{
  "name": "bloomery",
  "version": "0.0.0",
  "description": "WebUI for Impala",
  "main": "sever.babel.js",
  "scripts": {
    "start": "node server.babel.js",
    "build": "npm run clean && npm run build:client",
    "build:client": "NODE_ENV=production webpack --config ./webpack.prod.config.js --progress --profile --colors",
    "serve": "NODE_ENV=production node server.babel.js",
    "clean": "rimraf ./dist",
    "test": "mocha --harmony --timeout 0 --compilers js:babel-register --recursive",
    "test:watch": "npm test -- --watch"
  },
  "keywords": [
    "WebUI",
    "Impala",
    "Client",
    "React",
    "Redux",
    "Webpack"
  ],
  "author": "Ömer Ufuk Efendioğlu <ufukomer@gmail.com> (http://ufukomer.com)",
  "contributors": [
    {
      "name": "Ömer Ufuk Efendioğlu",
      "email": "ufukomer@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ufukomer/bloomery"
  },
  "bugs": {
    "url": "https://github.com/ufukomer/bloomery/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "babel-polyfill": "^6.7.4",
    "babel-register": "^6.7.2",
    "body-parser": "^1.15.0",
    "brace": "^0.8.0",
    "classnames": "^2.2.3",
    "express": "^4.13.4",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^2.2.3",
    "node-impala": "^2.0.1",
    "react": "^0.14.8",
    "react-dom": "^0.14.8",
    "react-redux": "^4.4.5",
    "redux": "^3.3.1",
    "redux-storage": "^4.0.0",
    "redux-storage-decorator-filter": "^1.1.3",
    "redux-storage-engine-localstorage": "^1.1.0",
    "redux-thunk": "^2.0.1",
    "semantic-ui-button": "^2.1.7",
    "semantic-ui-container": "^2.1.7",
    "semantic-ui-dimmer": "^2.1.7",
    "semantic-ui-divider": "^2.1.7",
    "semantic-ui-form": "^2.1.7",
    "semantic-ui-grid": "^2.1.7",
    "semantic-ui-header": "^2.1.7",
    "semantic-ui-icon": "^2.1.7",
    "semantic-ui-input": "^2.1.7",
    "semantic-ui-item": "^2.1.7",
    "semantic-ui-label": "^2.1.7",
    "semantic-ui-list": "^2.1.7",
    "semantic-ui-loader": "^2.1.7",
    "semantic-ui-menu": "^2.1.7",
    "semantic-ui-message": "^2.1.7",
    "semantic-ui-modal": "^2.1.7",
    "semantic-ui-popup": "^2.1.7",
    "semantic-ui-reset": "^2.1.7",
    "semantic-ui-segment": "^2.1.7",
    "semantic-ui-site": "^2.1.7",
    "semantic-ui-tab": "^2.1.7",
    "semantic-ui-table": "^2.1.7",
    "semantic-ui-transition": "^2.1.7"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-register": "^6.7.2",
    "css-loader": "^0.23.1",
    "eslint": "^2.6.0",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-babel": "^3.1.0",
    "eslint-plugin-mocha": "^2.0.0",
    "eslint-plugin-react": "^4.2.3",
    "expect": "^1.16.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.17.0",
    "json-loader": "^0.5.4",
    "mocha": "^2.4.5",
    "nock": "^8.0.0",
    "postcss-loader": "^0.9.1",
    "react-hot-loader": "^1.3.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.0.11",
    "redux-logger": "^2.6.1",
    "redux-mock-store": "^1.0.2",
    "rimraf": "^2.5.2",
    "style-loader": "^0.13.1",
    "supertest": "^1.2.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.10.0"
  }
}
